github "Alamofire/Alamofire" "4.6.0"
github "Moya/Moya" "11.0.1"
github "ReactiveCocoa/ReactiveSwift" "3.1.0"
github "ReactiveX/RxSwift" "4.0.0"
github "RxSwiftCommunity/RxRealm" "0.7.5"
github "RxSwiftCommunity/RxSwiftExt" "3.2.0"
github "SVProgressHUD/SVProgressHUD" "2.2.5"
github "SnapKit/SnapKit" "4.0.0"
github "antitypical/Result" "3.2.4"
github "cbpowell/MarqueeLabel" "3.1.4"
github "glaszig/SZTextView" "1.3.0"
github "hackiftekhar/IQKeyboardManager" "v5.0.6"
github "jrendel/SwiftKeychainWrapper" "3.0.1"
github "lyft/mapper" "2410a32692d93dd19916765b910ec38fc52581f1"
github "melvitax/DateHelper" "4.2.7"
github "onevcat/Kingfisher" "4.6.2"
github "realm/realm-cocoa" "v3.1.1"
github "sadiq81/Moya-ModelMapper" "d3c0008bfe06427a05f96d2702865f3fa6557168"
github "sadiq81/NotificationBanner" "d7708b1d7a8ae6832c707afcb9d227d537c3e5fa"
